lib/config/fbs/avatar_battle_template.fbs

table AvatarBattleTemplate {
	id: uint;
	unk_1: [int];
	unk_2: [int];
	unk_3: [int];
	unk_4: [int];
	unk_5: [int];
	unk_6: [int];
	unk_7: [int];
	unk_8: int;
	unk_9: int;
	unk_10: int;
	avatar_piece_id: int;
	unk_12: int;
	unk_13: int;
	hp_max: int;
	health_growth: int;
	unk_16: int;
	unk_17: int;
	unk_18: int;
	unk_19: int;
	unk_20: int;
	attack: int;
	attack_growth: int;
	defence: int;
	defence_growth: int;
	crit: int;
	crit_damage: int;
	crit_res: int;
	crit_damage_res: int;
	pen_rate: int;
	pen_delta: int;
	luck: int;
	stun: int;
	break_stun: int;
	element_abnormal_power: int;
	sp_bar_point: int;
	sp_recover: int;
	element_mystery: int;
	rbl: int;
	rbl_correction_factor: int;
	rbl_probability: int;
	unk_41: int;
	unk_42: int;
	unk_43: int;
	unk_44: int;
	unk_45: int;
	unk_46: int;
	unk_47: int;
	unk_48: int;
	unk_49: int;
	unk_50: int;
	unk_51: int;
	unk_52: int;
	unk_53: int;
	unk_54: int;
	unk_55: int;
	unk_56: int;
	unk_57: int;
	unk_58: int;
	unk_59: int;
	unk_60: uint;
	unk_61: uint;
	unk_62: uint;
	unk_63: int;
	unk_64: int;
	unk_65: int;
	unk_66: int;
	tags: [string];
	unk_68: [int];
	unk_69: [int];
	unk_70: [int];
	weapon_type: int;
	element: [int];
	hit_type: [int];
	unk_element_camp: [string];
	unk_75: int;
	unk_76: short;
	unk_77: int;
	unk_78: int;
	base_avatar_id: int;
	unk_80: int;
	rp_max: int;
	rp_recover: int;
	unk_83: [int];
	unk_84: [uint];
	awake_ids: [uint];
}

table AvatarBattleTemplateTb {
	data: [AvatarBattleTemplate];
}
