lib/config/fbs/battle_event_config_template.fbs

table BattleEventConfigTemplate {
    id: uint;
    level_design_id: uint;
    desc_1: string;
    desc_2: string;
    unlock_condition: string;
    play_type: uint;
    unk_1: int;
    unk_2: string;
    unk_3: string;
    unk_4: int;
    desc: string;
    unk_5: int;
    unk_6: int;
    unk_7: int;
    unk_8: string;
    unk_9: int;
    unk_10: int;
    unk_11: int;
    unk_12: string;
    normal_drop: string;
    unk_13: int;
    unk_14: int;
    unk_15: string;
    unk_16: int;
    unk_17: int;
    unk_18: int;
    unk_19: int;
    unk_20: int;
    unk_21: bool;
    unk_22: bool;
    unk_23: int;
    unk_24: string;
    unk_25: int;
    unk_26: string;
    unk_27: string;
    unk_28: int;
    unk_29: bool;
    unk_30: bool;
    unk_31: int;
    unk_32: int;
    unk_33: int;
    unk_34: int;
    unk_35: int;
    unk_36: int;
    unk_37: int;
    unk_38: int;
    unk_39: int;
    unk_40: int;
    unk_41: int;
    unk_42: int;
    unk_43: int;
    unk_44: int;
    unk_45: int;
    unk_46: bool;
    unk_47: int;
    unk_48: bool;
    unk_49: int;
    unk_50: int;
    special_reward: [uint];
}

table BattleEventConfigTemplateTb {
    data: [BattleEventConfigTemplate];
}
