lib/config/fbs/boss_battle_quest_template.fbs

table BossBattleQuestTemplate {
	quest_id: uint;
	unk_1: int;
	battle_event_id: uint;
	unk_3: int;
	unk_4: int;
	unk_5: int;
	unk_6: int;
	unk_7: int;
	unk_8: int;
	unk_9: int;
	unk_10: int;
	unk_11: int;
	unk_12: int;
	unk_13: int;
	unk_14: int;
	unk_15: ubyte;
	unk_16: ubyte;
	unk_17: int;
	unk_18: int;
	unk_19: int;
	unk_20: int;
	unk_21: int;
	unk_22: int;
	unk_23: int;
	unk_24: int;
	unk_25: int;
	unk_26: int;
	unk_27: int;
	unk_28: int;
	unk_29: int;
}

table BossBattleQuestTemplateTb {
	data: [BossBattleQuestTemplate];
}
