lib/config/fbs/item_template.fbs

table ItemTemplate {
    id: uint;
    name: string;
    rarity: uint;
    class: uint;
    unk_1: int;
    unk_2: int;
    desc: string;
    show_detail: int;
    story: string;
    unk_101: int;
    icon_path: string;
    unk_102: int;
    small_icon_path: string;
    unk_103: int;
    big_icon: string;
    unk_3: int;
    prefab_path: string;
    package: uint;
    unk_4: int;
    keep_max: uint;
    value: uint;
    unk_5: int;
    unk_6: string;
    unk_7: int;
    unk_8: int;
    unk_9: int;
    unk_10: int;
    born_effect_path: string;
    remain_effect_path: string;
    interaction_effect_path: string;
    dead_effect_path: string;
    item_drop_effect_name: string;
    unk_11: int;
    unk_12: int;
    unk_13: int;
    unk_14: string;
    grocery_icon: string;
    unk_15: [int];
    unk_16: [int];
    unk_17: ulong;
    unk_18: int;
    parameters: [uint];
}

table ItemTemplateTb {
    data: [ItemTemplate];
}
