lib/config/fbs/main_city_object_template.fbs

table MainCityObjectTemplate {
    tag_id: int;
    npc_id: int;
    create_position: string;
    create_type: int;
    npc_name: string;
    unk_0: int;
    unk_1: int;
    dialogue: string;
    interact_name: string;
    interact_shape: int;
    interact_scale: string;
    secondary_interact_shape: int;
    secondary_interact_scale: string;
    fan_interact_param: string;
    focus_interact_scale: float;
    unk_2: bool;
    unk_3: bool;
    unk_4: bool;
    unk_5: bool;
    unk_6: int;
    unk_7: bool;
    unk_8: bool;
    unk_9: uint;
    unk_10: uint;
    unk_11: uint;
    unk_12: uint;
    unk_13: uint;
    unk_14: uint;
    unk_15: bool;
    unk_16: uint;
    unk_17: bool;
    unk_18: uint;
    unk_19: uint;
    unk_20: uint;
    unk_21: uint;
    unk_22: uint;
    unk_23: bool;
    unk_24: uint;
    unk_25: bool;
    unk_26: uint;
    unk_27: ubyte;
    default_interact_ids: [int];
}

table MainCityObjectTemplateTb {
    data: [MainCityObjectTemplate];
}
