lib/config/fbs/main_city_quest_template.fbs

table Time {
        hour: int;
        minute: int;
}

table MainCityQuestTemplate {
        id: uint;
        quest_name: string;
        type: int;
        show_finish_tip: int;
        unk_2: string;
        unk_3: bool;
        quest_desc: string;
        unk_5: string;
        start_time: Time;
        unk_6: int;
        unk_7: int;
        group: int;
        priority: int;
        auto_distribution: bool;
        script_exec_type: int;
        unk_8: [int];
        quest_begin_script: int;
        quest_end_script: int;
        quest_end_action_type: int;
        action_arg_1: string;
        action_arg_2: string;
        action_arg_3: string;
        action_arg_4: string;
        unk_9: bool;
        unk_10: bool;
        unk_11: bool;
        unk_12: uint;
        unk_13: uint;
        unk_14: bool;
        unk_15: uint;
        unk_16: bool;
        unk_17: uint;
        unk_18: uint;
        unk_19: uint;
        unk_20: uint;
        unk_21: uint;
        unk_22: [uint];
        unk_23: [uint];
        npcs: [uint];
}

table MainCityQuestTemplateTb {
        data: [MainCityQuestTemplate];
}
